{
	"compilerOptions": {
		"target": "es5",
		"lib": ["dom", "esnext"],
		"declaration": true,
		"outDir": "./dist",
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"isolatedModules": true,
		"incremental": true,
		"noUncheckedIndexedAccess": true
	},
	"include": ["src/*.ts"]
}
